# JobCandidatePortal

./: CustomException.cs  JobCandidateProject.csproj  JobCandidateProject.sln  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: JobCandidateController.cs  WeatherForecastController.cs
Migrations/: 20241117033149_InitialCreate.Designer.cs  20241117033149_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/JobCandidate/: JobCandidateDTO.cs  JobCandidateData.cs
Properties/: launchSettings.json
Repository/JobCandidateRepo/: IJobCandidateRepository.cs  IJobCandidateService.cs  JobCandidateRepository.cs  JobCandidateService.cs
